# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15-pre3
	yarn_mappings=1.15-pre3+build.1:v2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.shnupbups
	archives_base_name = deck-the-halls

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.4.18+build.271-1.15
	
# Stuff
	mod_menu_version=1.7.15-unstable.1.15-pre1+build.13
	rei_version=3.2.12-unstable.201911261311
